# dotnet-loan-manager

./: .gitignore  README.md  global.json
LoanManager/src/LoanManager.Api/: LoanManager.Api.csproj  LoansManager.Api.http  Program.cs  appsettings.json
LoanManager/src/LoanManager.Api/Controllers/Clients/: ClientsController.cs  CreateClientRequest.cs
LoanManager/src/LoanManager.Api/Controllers/Installments/: InstallmentsController.cs
LoanManager/src/LoanManager.Api/Controllers/Loans/: CreateCreditRequest.cs  LoansController.cs
LoanManager/src/LoanManager.Api/Controllers/Metrics/: GetGenerallyMetricsRequest.cs  MetricsController.cs
LoanManager/src/LoanManager.Api/Controllers/Payments/: CalculatePaymentRequest.cs  CreatePaymentRequest.cs  PaymentsController.cs
LoanManager/src/LoanManager.Api/Controllers/Plans/: CreatePlanRequest.cs  PlansController.cs
LoanManager/src/LoanManager.Api/Controllers/Users/: LoginUserRequest.cs  UsersController.cs
LoanManager/src/LoanManager.Api/Extensions/: AplicationBuilderExtensions.cs
LoanManager/src/LoanManager.Api/Middlewares/: ExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
LoanManager/src/LoanManager.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
LoanManager/src/LoanManager.Api/Properties/: launchSettings.json
LoanManager/src/LoanManager.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  LoanManager.Infrastructure.csproj
LoanManager/src/LoanManager.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequeriment.cs
LoanManager/src/LoanManager.Infrastructure/Configurations/: ClientConfiguration.cs  CreditConfiguration.cs  InstallmentConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LoanManager/src/LoanManager.Infrastructure/Data/: DateOnlyTypeHandler.cs  Script.sql  SqlConnectionFactory.cs
LoanManager/src/LoanManager.Infrastructure/Migrations/: 20250715143733_InitialCreate.Designer.cs  20250715143733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LoanManager/src/LoanManager.Infrastructure/Repositories/: ClientRepository.cs  CreditRepository.cs  InstallmentRepository.cs  PaymentRepository.cs  PlanRepository.cs  Repository.cs  UserRepository.cs
LoanManager/src/LoanManager.Infrastructure/Specificartions/: SpecificationEvaluator.cs
(+148 files in other folders)
